{
  "name": "@espressotutorialsgmbh/et-schematics",
  "version": "0.0.5",
  "description": "Some custom angular schematics for Espresso Tutorials prjects.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json -w",
    "test": "npm run build && jasmine src/**/*.test.js",
    "release": "release-it"
  },
  "keywords": [
    "schematics"
  ],
  "author": "info@fabianbentz.de",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "ngPackage": {
    "dest": "dist",
    "lib": {
      "entryFile": "src/public_api.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/espressotutorials/et-schematics.git"
  },
  "bugs": {
    "url": "https://github.com/espressotutorials/et-schematics/issues"
  },
  "ng-add": {
    "save": "devDependencies"
  },
  "devDependencies": {
    "@angular-devkit/core": "^17.0.5",
    "@angular-devkit/schematics": "^17.0.5",
    "@angular/cdk": "^17.0.2",
    "@angular/compiler": "^17.0.5",
    "@angular/compiler-cli": "^17.0.5",
    "@angular/core": "^17.0.5",
    "@schematics/angular": "^17.0.5",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^16.11.7",
    "jasmine": "^4.0.0",
    "ng-packagr": "^17.0.2",
    "release-it": "^17.0.0",
    "typescript": "~5.2.1"
  },
  "release-it": {
    "github": {
      "release": true
    }
  }
}
